# RazorPizzaApp

./: RazorPizzaDelivery.sln
RazorPizzaDelivery/: Program.cs  RazorPizzaDelivery.csproj  appsettings.json
RazorPizzaDelivery/Data/: ApplicationDbContext.cs
RazorPizzaDelivery/Migrations/: 20231122170805_addedPizzaOrder.Designer.cs  20231122170805_addedPizzaOrder.cs  ApplicationDbContextModelSnapshot.cs
RazorPizzaDelivery/Models/: PizzaOrder.cs  PizzasModel.cs
RazorPizzaDelivery/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Pizza.cshtml  Pizza.cshtml.cs  Privacy.cshtml.cs
RazorPizzaDelivery/Pages/Checkout/: Checkout.cshtml  Checkout.cshtml.cs  ThankYou.cshtml
RazorPizzaDelivery/Pages/Forms/: CustomPizza.cshtml  CustomPizza.cshtml.cs
RazorPizzaDelivery/Pages/Shared/: _Layout.cshtml
RazorPizzaDelivery/Properties/: launchSettings.json
RazorPizzaDelivery/wwwroot/css/: site.css
