<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\NewFolder1\**" />
    <Compile Remove="Pages\NewFolder2\**" />
    <Compile Remove="Pages\NewFolder3\**" />
    <Compile Remove="Pages\NewFolder\**" />
    <Content Remove="Pages\NewFolder1\**" />
    <Content Remove="Pages\NewFolder2\**" />
    <Content Remove="Pages\NewFolder3\**" />
    <Content Remove="Pages\NewFolder\**" />
    <EmbeddedResource Remove="Pages\NewFolder1\**" />
    <EmbeddedResource Remove="Pages\NewFolder2\**" />
    <EmbeddedResource Remove="Pages\NewFolder3\**" />
    <EmbeddedResource Remove="Pages\NewFolder\**" />
    <None Remove="Pages\NewFolder1\**" />
    <None Remove="Pages\NewFolder2\**" />
    <None Remove="Pages\NewFolder3\**" />
    <None Remove="Pages\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Pizzas\Bolognese.png" />
    <None Include="wwwroot\images\Pizzas\Carbonara.png" />
    <None Include="wwwroot\images\Pizzas\Create.png" />
    <None Include="wwwroot\images\Pizzas\Create.zip" />
    <None Include="wwwroot\images\Pizzas\Hawaiian.png" />
    <None Include="wwwroot\images\Pizzas\Margerita.png" />
    <None Include="wwwroot\images\Pizzas\MeatFeast.png" />
    <None Include="wwwroot\images\Pizzas\Mushroom.png" />
    <None Include="wwwroot\images\Pizzas\Pepperoni.png" />
    <None Include="wwwroot\images\Pizzas\Seafood.png" />
    <None Include="wwwroot\images\Pizzas\Vegetarian.png" />
    <None Include="wwwroot\images\PizzaTime.jpg" />
    <None Include="wwwroot\images\Untitled.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
